<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Giuseppe Marchesiello">
    <meta name="description" content="Exercize Html Css Bootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #wrapper {
            min-height: 97vh;
            margin-bottom: 1.5vh;
            margin-top: 1.5vh;
        }

        h3 {
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        .navi {
            height: 80px;
        }

        .box {
            width: 150px;
            height: 150px;
        }

        article,
        aside {
            min-height: 550px;
        }

        @media (max-width: 768px) {
            #wrapper {
                margin-bottom: 0;
                margin-top: 0;
            }
        }
    </style>
    <title>Exercize Html Css Bootstrap</title>
</head>

<body class="bg-dark">
    <div class="container bg-danger text-white d-flex flex-column justify-content-between align-items-center p-4"
        id="wrapper">
        <header class="navi container d-flex justify-content-center align-items-center bg-info mb-5">
            <h3>Header</h3>
        </header>
        <main class="container">
            <div class="row d-flex justify-content-between align-items-center gy-5">
                <aside class="col-md-3 bg-success d-flex justify-content-center align-items-center">
                    <h3>Aside</h3>
                </aside>
                <article class="col-md-8 bg-warning d-flex justify-content-end align-items-center flex-column p-4">
                    <h3>Article</h3>
                    <section class="w-100 mt-3 d-flex justify-content-center align-items-center flex-wrap gap-5">
                        <div class="box bg-secondary d-flex justify-content-center align-items-center">
                            <h3>Image</h3>
                        </div>
                        <div class="box bg-secondary d-flex justify-content-center align-items-center">
                            <h3>Image</h3>
                        </div>
                        <div class="box bg-secondary d-flex justify-content-center align-items-center">
                            <h3>Image</h3>
                        </div>
                    </section>
                </article>
            </div>
        </main>
        <footer class="navi container d-flex justify-content-center align-items-center bg-info mt-5">
            <h3>Header</h3>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>